# netty_tcp_server

./: README.md  pom.xml
conf/: config.properties  db1.properties  db2.properties  func.json  log4j2.xml
src/main/java/com/csdsx/Main/: Main.java
src/main/java/com/csdsx/Msg/: MsgHandler.java  ReqMsg.java  RespMsg.java
src/main/java/com/csdsx/bean/: Token.java  User.java  UserReg.java
src/main/java/com/csdsx/db/: DBUtil.java
src/main/java/com/csdsx/func/: CallFunc.java  DisplayPart.java  ProductManage.java  UserManage.java
src/main/java/com/csdsx/queue/: MsgQueue.java
src/main/java/com/csdsx/redis/: RedisUtil.java
src/main/java/com/csdsx/server/: ChannelUtil.java  MsgDecoder.java  MsgEncoder.java  WmsHandler.java  WmsServer.java
src/main/java/com/csdsx/session/: Session.java
src/main/java/com/csdsx/util/: CrptyUtil.java  GlobalUtil.java  SessionUtil.java  TimerTaskUtil.java
src/main/java/com/csdsx/worker/: MyMonitorThread.java  RejectedHandler.java  ServiceWorker.java  WorkerManager.java
src/main/java/com/example/tutorial/: AddressBookProtos.java
src/test/java/DBTest/: MysqlTest.java  TTT.java
src/test/java/JsonTest/: F.java  JsonTest.java  P.java
src/test/java/RedisTest/: RedisTest.java
src/test/java/SocketTest/: ClientHandler.java  client.java
src/test/java/TimeTest/: TimeTest.java
src/test/java/TroveTest/: TroveTest.java
src/test/java/WorkerTest/: testWorker.java
src/test/java/XmlTest/: XmlTest.java
src/test/java/func/: FuncTest.java
