connectionTestQuery = SELECT 1
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=test
dataSource.password=123456
dataSource.url= jdbc:mysql://192.168.223.141:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.cachePrepStmts=true
connectionTimeout=30000
idleTimeout=5
maxLifetime=5
maximumPoolSize=2
minimumIdle=1
